<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.gugoo.nothisboy.androiddesignsupportdemo.MainActivity">

    <Button
        android:id="@+id/button_coodinator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="CoordinatorLayout"
        android:textColor="@color/textWhite" />

    <Button
        android:id="@+id/button_recycler_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="recycler card"
        android:textColor="@color/textWhite" />
</LinearLayout>
